('C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\bisect.py',
   'PYMODULE'),
  ('button_funcs',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\button_funcs.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email_data',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\email_data.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\random.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\tk_env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\montc\\pythonprojects\\GreenixCLautomation\\AAv0wTkinter\\ui.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\montc\\pyver\\python3.13.2\\Lib\\zipimport.py',
   'PYMODULE')])
